@ls-font: 'Zilla Slab', serif;

body {
    font-family: @ls-font;
}



.live-search-wrapper {
    .ls-container {
        max-width: 1000px;
        margin: 100px auto;
        user-select: none;
        padding: 0 20px;
        .demo-box {
            margin: 210px 0 229px;
            // z-index: 10;

            .ls-overlay {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: fixed;
                transition: all 0.2s linear;
                
                &.active {
                    background: rgba(116, 185, 255, 0.2);
                    backdrop-filter: blur(4px);
                   
                }
            }
           
            h1 {
                position: relative;
                text-align: center;
                font-style: normal;
                font-weight: bold;
                font-size: 72px;
                line-height: 86px;
                margin: 32px;
                
            }

            .live-search-form {
                position: relative;
                width: 100%;
               
                .search {
                    display: block;
                    width: 100%;
                    background: #FFFFFF;
                    border: 1px solid #000000;
                    box-sizing: border-box;
                    border-radius: 3px;
                    padding: 12px 22px 13px;
                    color: #000000;
                    outline: none;
                    // z-index: 20;

                    &::placeholder {
                        font-family: @ls-font;
                        color: #6E6E6E;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 19px;
                        letter-spacing: 0.02em;
                        text-align: left;

                        
                    }

                }
                
                .ls-icon {
                    position: absolute;
                    top: 16px;
                    right: 22px;
                    bottom: 13px;
                    
                    img {
                        width: 15px;
                        height: 15px;
                    }
                }
                
    
                .drop-container {
                    position: absolute;
                    transform: translateY(-5px);
                    visibility: hidden;
                    opacity: 0; 
                    background-color: white;
                    transition: all .3s;
                    border-radius: 3px;
                    border: solid 1px;
                    top: 100%;
                    left: 0;
                    min-width: 100%;
                    max-height: 200px;
                    overflow-y: auto;
                    padding: 10px 0;
                    // z-index: 10;

                    
                    &.active {
                        visibility: visible;
                        opacity: 1;
                        transform: translateY(5px);
                    }
                   
                    .list {
                        cursor: pointer;
                        li {
                            padding: 9px 22px 12px;

                            &:hover {
                                background: #74B9FF;
                            }
                        }
                    }
                    
                }

                .empty-msg {
                    display: none;

                    &.active {
                        display: block;
                    }
                }
            }
        }
    
        .live-search-documentation {

            z-index: 1;
            h3 {
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 43px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
                margin-top: 21px;
                border: 1px solid;
                
                

                tbody {
                    vertical-align: middle;

                    td {
                        padding: 13px 0 23px;
                        border: 1px solid;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19px;
                        letter-spacing: 0.02em;
                    }
                }

                thead {
                    background: rgba(116, 185, 255, 0.2);
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 19px;
                    letter-spacing: 0.05em;

                    th {
                        padding: 19px 87px 22px 79px;
                        border: 1px solid;
                    }
                }
            }
        }
    }
}
